HCI Projekat PZ1/Projekat/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat"
        mc:Ignorable="d"
        
        Title="Reprezentacija Srbije" SizeToContent="WidthAndHeight"  
        MouseLeftButtonDown="Window_MouseLeftButtonDown"  
        WindowStyle="None"  
        AllowsTransparency="True"  
        Background="Transparent">

    <Canvas Height="573" Width="1164" x:Name="CanvasW" RenderTransformOrigin="0.512,0.497" Margin="0,0,0,89">

        <Path Height="558" Stretch="Fill" Width="1074" Canvas.Left="10" Canvas.Top="10" Stroke="Black" StrokeThickness="2.5" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource="rep.jpeg"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry>
                    <PathFigure StartPoint="100,0">
                        <ArcSegment Size="140,50" RotationAngle="90" Point="100,400"/>
                        <LineSegment Point="100,400"/>
                        <LineSegment Point="600, 400"/>
                        <ArcSegment Size="100,40" RotationAngle="90" Point="600,0"/>
                        <LineSegment Point="600, 0"/>
                        <LineSegment Point="100, 0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Button Content="Dodaj Igraca" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="31" Click="Dodaj_Click" Canvas.Left="122" Canvas.Top="48" RenderTransformOrigin="0.973,0.79"/>
        <DataGrid x:Name="DataGridIgraci" HorizontalAlignment="Left" IsReadOnly="True" Height="416" VerticalAlignment="Top" Width="842" AutoGenerateColumns="False" ItemsSource="{Binding Igraci}" Grid.RowSpan="2" FontFamily="Microsoft YaHei" FontSize="16" GridLinesVisibility="Horizontal" Canvas.Left="122" Canvas.Top="84">
            <DataGrid.Background>
                <SolidColorBrush Color="#FF835656" Opacity="0.7"/>
            </DataGrid.Background>
            <DataGrid.RowBackground>
                <SolidColorBrush Color="#FF835656" Opacity="0.7"/>
            </DataGrid.RowBackground>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ime" Binding="{Binding Ime}" FontFamily="Tahoma" FontSize="16" Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center" />
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.Opacity" Value="1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style 
                        TargetType="DataGridColumnHeader">
                            <Setter 
                            Property="Background" 
                            Value="SteelBlue"
                            />
                            <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Center"
                            />
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Prezime" Binding="{Binding Prezime}" FontFamily="Tahoma" FontSize="16" Width="150">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Opacity" Value="1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style 
                        TargetType="DataGridColumnHeader">
                            <Setter 
                            Property="Background" 
                            Value="SteelBlue"
                            />
                            <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Center"
                            />
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Datum Rodjenja" Binding="{Binding DatumR}" FontFamily="Tahoma" FontSize="16" Width="150">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Opacity" Value="1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style 
                        TargetType="DataGridColumnHeader">
                            <Setter 
                            Property="Background" 
                            Value="SteelBlue"
                            />
                            <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Center"
                            />
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pozicija" Binding="{Binding Pozicija}" FontFamily="Tahoma" FontSize="16" Width="120">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Opacity" Value="1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style 
                        TargetType="DataGridColumnHeader">
                            <Setter 
                            Property="Background" 
                            Value="SteelBlue"
                            />
                            <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Center"
                            />
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Broj dresa" Binding="{Binding BrDresa}" FontFamily="Tahoma" FontSize="16" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Opacity" Value="1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style 
                        TargetType="DataGridColumnHeader">
                            <Setter 
                            Property="Background" 
                            Value="SteelBlue"
                            />
                            <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Center"
                            />
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>

                <DataGridTemplateColumn Header="Editing" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:Name="templete1">
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="pogled" Content="View" Click="View_Click"/>
                                <Button x:Name="izmeni" Content="Edit" Click="Edit_Click"/>
                                <Button x:Name="obrisi" Content="Delete" Click="Delete_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Opacity" Value="1"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style 
                        TargetType="DataGridColumnHeader">
                            <Setter 
                            Property="Background" 
                            Value="SteelBlue"
                            />
                            <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Center"
                            />
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Slika" Width="131"  IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Slika}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellStyle>
                        <Style>
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
                            <Setter Property="FrameworkElement.Opacity" Value="1"/>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style 
                        TargetType="DataGridColumnHeader">
                            <Setter 
                            Property="Background" 
                            Value="SteelBlue"
                            />
                            <Setter 
                            Property="HorizontalContentAlignment" 
                            Value="Center"
                            />
                            <Setter Property="FontSize" Value="17"/>
                            <Setter Property="FontWeight" Value="Bold"/>

                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Izlaz" Click="Izlaz_Click" Content="Izlaz" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Height="35" Grid.Row="1" Canvas.Left="860" Canvas.Top="505"/>
    </Canvas>
</Window>
